<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2022, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>D:\проекты VS\OPPO2\OPPO2.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>8</PlogVersion>
    <ModificationDate>2024-02-14T12:34:05.2835498Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V663</ErrorCode>
    <Message>Infinite loop is possible. The 'cin.eof()' condition is insufficient to break from the loop. Consider adding the 'cin.fail()' function call to the conditional expression.</Message>
    <Project>OPPO2%tests</Project>
    <ShortFile>Point.cpp</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\проекты VS\OPPO2\OPPO2\Point.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>5499917</CodeCurrent>
    <CodeNext>1609686078</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-834</CWECode>
    <Positions>
      <Position lines="37">D:\проекты VS\OPPO2\OPPO2\Point.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>Not all members of a class are initialized inside the constructor. Consider inspecting: colour.</Message>
    <Project>OPPO2%tests</Project>
    <ShortFile>Point.cpp</ShortFile>
    <Line>10</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\проекты VS\OPPO2\OPPO2\Point.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3978999023</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
    <SAST>CERT-EXP53-CPP</SAST>
    <Positions>
      <Position lines="10">D:\проекты VS\OPPO2\OPPO2\Point.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V565</ErrorCode>
    <Message>An empty exception handler. Silent suppression of exceptions can hide the presence of bugs in source code during testing.</Message>
    <Project>tests</Project>
    <ShortFile>tests.cpp</ShortFile>
    <Line>31</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\проекты VS\OPPO2\tests\tests.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2297771489</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-544</CWECode>
    <SAST>CERT-ERR56-CPP</SAST>
    <Positions>
      <Position lines="31">D:\проекты VS\OPPO2\tests\tests.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V565</ErrorCode>
    <Message>An empty exception handler. Silent suppression of exceptions can hide the presence of bugs in source code during testing.</Message>
    <Project>tests</Project>
    <ShortFile>tests.cpp</ShortFile>
    <Line>64</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>D:\проекты VS\OPPO2\tests\tests.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2297771489</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-544</CWECode>
    <SAST>CERT-ERR56-CPP</SAST>
    <Positions>
      <Position lines="64">D:\проекты VS\OPPO2\tests\tests.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>